# Server
NODE_ENV=development
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=calidad
DB_USER=postgres
DB_PASSWORD=admin

# JWT
JWT_SECRET=clave_super_secreta
JWT_EXPIRES_IN=1d

# # Email (opcional - configurar después)
# SMTP_HOST=smtp.resend.com
# SMTP_PORT=465
# SMTP_USER=resend
# SMTP_PASSWORD=tu_password
# EMAIL_FROM=noreply@sgc-iso9001.com

# # Upload
# MAX_FILE_SIZE=10485760
# UPLOAD_PATH=./uploads

# # CORS
# CORS_ORIGIN=http://localhost:5173
